<!-- $pageTitle = Pass Along A Variable -->
<!-- $pageDescription = The is the description of the Pass Along A Variable page. -->

<!-- @import "_inc/_example_page_header.kit" -->

<body class="home">



<div class="body">
	
<!-- @import "_inc/_example_include.kit" -->	
	
	
	
</div>



<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-min.js"><\/script>')</script>

<!-- change to min on production -->
<script src="/js/plugins.min.js"></script>
<script src="/js/script.min.js"></script>


</body>
</html>
